# recepies-android

./: .travis.yml  README.md  build.gradle  swagger.yaml
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/nikolettatoth/recepies_andoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolettatoth/recepies_andoid/: MainActivity.java  RecepiesApplication.java  RecepiesApplicationComponent.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/database/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/di/: Network.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/interactor/: InteractorModule.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/interactor/recepies/: RecepiesInteractor.java  RepositoryInteractor.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/model/: MealModel.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/network/: ApiClient.java  CollectionFormats.java  NetworkModul.java  StringUtil.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/network/api/: MealApi.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/network/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/network/model/: Meal.java  MealInCategory.java  Meals.java  MealsByCategory.java
app/src/main/java/com/example/nikolettatoth/recepies_andoid/ui/: Presenter.java  UIModule.java
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_detail.xml  activity_main.xml  content_about.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikolettatoth/mock/: Helper.java  TestComponent.java  TestHelper.java
app/src/test/java/com/example/nikolettatoth/mock/api/: MockAPI.java
app/src/test/java/com/example/nikolettatoth/mock/db/: MockDB.java
app/src/test/java/com/example/nikolettatoth/mock/di/: MockAPIModule.java  MockComponent.java  MockDBModule.java
app/src/test/java/com/example/nikolettatoth/recepies_andoid/: ExampleUnitTest.java
app/src/test/java/com/example/nikolettatoth/test/: CreateTest.java  DetailTest.java  MainTest.java
coverage/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
(+275 files in other folders)
