<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">



        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/colorAccent"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">



            <TextView
                android:id="@+id/recipe_ingred"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="Niki"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/recipe_instr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="Niki"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>